# Licenta

Licenta-Back-End/Licenta-Back-End/: Licenta-Back-End.csproj  Program.cs  ServicesExtensionMethods.cs  Startup.cs  WeatherForecast.cs
Licenta-Back-End/Licenta-Back-End/Controllers/: EmployeeController.cs  InboxController.cs  MeetingController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  TeamController.cs  WeatherForecastController.cs
Licenta-Back-End/Licenta-Back-End/Migrations/: 20200723090147_ssd.Designer.cs  20200723090147_ssd.cs  20200801145347_meeting.Designer.cs  20200801145347_meeting.cs  20200801145639_meetingprojname.Designer.cs  20200801145639_meetingprojname.cs  20200808181549_tasknameandempnames.Designer.cs  20200808181549_tasknameandempnames.cs  20200810120922_projdetail.Designer.cs  20200810120922_projdetail.cs  ManagerDbContextModelSnapshot.cs
Licenta-Back-End/Licenta-Back-End/Properties/: launchSettings.json
Licenta-Front-End/Licenta-Front-End/: Licenta-Front-End.csproj  Program.cs  Startup.cs
Licenta-Front-End/Licenta-Front-End/Controllers/: EmployeeController.cs  HomeController.cs  InboxController.cs  MeetingController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  TeamController.cs
Licenta-Front-End/Licenta-Front-End/HTTPHelper/: Helper.cs
Licenta-Front-End/Licenta-Front-End/Models/: Employee.cs  ErrorViewModel.cs  Inbox.cs  Meeting.cs  Member.cs  Project.cs  ProjectTeamJoin.cs  Sprint.cs  Task.cs  Team.cs
Licenta-Front-End/Licenta-Front-End/Views/: _ViewImports.cshtml
Licenta-Front-End/Licenta-Front-End/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexEmployeeeForLeader.cshtml  Login.cshtml
Licenta-Front-End/Licenta-Front-End/Views/Home/: Index.cshtml  Privacy.cshtml
Licenta-Front-End/Licenta-Front-End/Views/Inbox/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeMails.cshtml  Index.cshtml  Read.cshtml  Reply.cshtml  Send.cshtml
Licenta-Front-End/Licenta-Front-End/Views/Meeting/: Create.cshtml  CreateForLeader.cshtml  Details.cshtml  DetailsForLeader.cshtml  Edit.cshtml  EditForLeader.cshtml  Index.cshtml  IndexForDevAndLead.cshtml
Licenta-Front-End/Licenta-Front-End/Views/Sprint/: Edit.cshtml  (+3 more)
(+93 files in other folders)
